<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>CEUAMI 10 a&ntilde;os</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="master" >

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/one-mozilla.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1><img align="center" height="300" width="1200" src="img/mozilla-wordmark-800px.png"></h1>
					<h1><img align="center" height="200" width="200" src="img/newlogo.png"></h1>
					<h3>CEUAMI 10 a&ntilde;os</h3>
		
				</section>
					<section>
						<header>
						<h2>Nuestra agenda ¿listos?</h2>
						</header>
						<ul>
							<br><br>
							<li>¿Que es Mozilla?</li>
 							<li>Nuestras comunidades</li>
 							<li>Mozilla México</li>
 							<li>Nuestros proyectos</li>
 							<li>¿Como involucrase?
	 					</ul>
					</section>
				
					
				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Un poco de historia...</h2>
					</section>
					<section>
						<h2></h2>
							<br>
								<li> Existía Netscape (aunque muere en 2008 - AOL).</li>   
					</section>
					<section>
						<h2></h2>
							<br>
								<li> Guerra inminente dadas las practicas monopólicas (Le costo 750 millones de DLLS a Microsoft).</li>									
					</section>
					<section>
						<h2></h2>
							<br>
								<li> Alguien tenia que perder... ¿Desgracia o fortuna?</li>
					</section>
					<section>
						<h2></h2>
							<br>
								<li> Se libera el código de Netscape ver. 4.0 (Se comparte el conocimiento).</li>	
					</section>
					<section>
						<h2></h2>
							<br>
								<li> Nace Firefox, gracias a la fundación Mozilla.</li>	
					</section>
				</section>

				<section>
					<header>
						<h2>Hablemos un poco de Mozilla</h2>
					</header>
						<center><img src="img/dino1.png" align="center" height="300" width="300" ></center>
				</section>

				<section>
					<header>
				<h2>¿Que es Mozilla?</h2>
			</header>
			 <ul>
 				<li>Año de 1998</li>
 				<li>Una comunidad global de personas buscando crear un Internet mejor.</li>
 				<li>Pocos trabajadores, mas comunidad... curioso e irónico</li>
 				<li>Organización sin fines de lucro</li>
				<ul>
					<li>Tres características importantes de los productos:</li>
							<ol>
							<li class="fragment">El código abierto</li>
							<li class="fragment">El respeto por los estándares</li>
							<li class="fragment">La portabilidad y ser multiplataforma</li>
							</ol>
				</ul>
			</ul>
				</section>
				
				<section>
					<h2>Misión</h2>
					<br>
						 <ul>
							<li>Promover la apertura</li>
				 			<br>
				 			<li>La innovación</li>
				 			<br>
				 			<li>La oportunidad</li>
				 			<br>
				 			<li>Y la participación en la Web</li>
			 			</ul>	
				</section>

				<section>
				<header>
					<h2>Las Organizaciones</h2>
					<br>
				</header>
					<ul>
						<li class="fragment">Mozilla Foundation (MoFo)</li>
						<br>
						<li class="fragment">Mozilla Corporation (MoCo)</li>
						<br>
						<li class="fragment">Los afiliados</li>
					</ul>
				</section>
				
				<section>
					<header>
						<h2>La Base, la fundación</h2>
						<br>
					</header>
					<ul>
						<li>2003</li>
						<li>Apoya a la comunidad de Mozilla</li>
						<li>Supervisa la estructura de gobierno y administra los recursos compartidos</li>
						<li>Concentra en objetivos más generales:</li>
							<ol>
						<li>Impulsar la plataforma de desarrollo Mozilla.</li>
						<li>Apoyar proyectos comunitarios y oficiales: SeaMonkey, FirefoxOS, WebMaker, Bugzilla, etc.</li>
						<li>Controlar la dirección de MoFo y MoCo.</li>
						</ol>
					</ul>
				</section>
				
				<section>
				<header>
					<h2>Recursos... corporación</h2>
					<br>
				</header>
					<ul>
						<li>2005</li> 						
 						<li>Trabaja con la comunidad para desarrollar software basado en los principios de Mozilla</li>
 						<li>Fuente de financiamiento, sujeta a impuestos</li>
 						<li>Su razón:</li>
 					<ol>
 						<li>Justificar los ingresos Firefox y Thunderbird, por ser una org. sin ánimo de lucro es difícil justificarlos</li>
						<li>Controlar el desarrollo, dirige promoción y gestiona oportunidades de negocio</li>			 
			 		</ul>
				</section>
				
				<section>
					<header>
						<h2>Nuestras Comunidades</h2>
					</header>
			 		<ul>
			 			<li>Gente que participa activamente en la comunidad...</li>
			 			<li>Pero que no tiene una relación formal con la Mozilla Foundation</li>
			 			<li>Existe comunidad latina: Chile, Paraguay, Perú, Brasil, Argentina, España, Bolivia, México, Venezuela,
			 				y las que surjan...</li>	
			 			<li>Y buscamos conjuntarnos en Mozilla Hispano</li>
			 			<center><img src="img/nave-1.png" align="center" width="500" height="250"  ></center>
			 		</ul>
				</section>
				
				<section>
					<header>
						<h2>Mozilla México</h2>
						<br>
					</header>
			 			<ul>
							<li>Nuestra Misión</li>
							<ul>
								<p>
								<li>Buscar a ayudar a cumplir los objetivos y acciones en México de la misión de la Fundación Mozilla</li>
								<p>
								<li>A la vez...</li>
							</ul>
					 	</ul>
				</section>				
				
				<section>
					<header>
						<h2>Acciones en México</h2>
						<br>
					</header>
			 			<ul>
			 				<li>Promovemos apertura, innovación y la oportunidades en la Web</li>
			 				<li>Generamos localización de productos a las lenguas mexicanas</li>
			 				<li>Fortalecemos el uso de estándares abiertos para la Web</li>
			 				<li>Reducen la complejidad de la Web</li>
			 			</ul>
				</section>
				
				<section>
					<header>
						<h2>¿Y por que abierta?</h2>
						<br>
					</header>
			 		<ul>
			 			<li>Porque así fue concebida, libre y abierta</li>
			 			<li>¿Quien genera la gran mayoría de información en Internet?</li>
			 			<li>No deben ser necesario plugins para ver contenido, antes no existían</li>
			 			<li>Lo anterior generan limitantes</li>
			 			<li>Muchas veces sin ellos no puedes acceder a la información</li>
			 			<li>Consumen muchos recursos de hardware</li>
					</ul>
				</section>
				
				<section>
					<header>
						<h2>Mas...<h2>
						<br>
					</header>
			 		<ul>
			 			<li>Malos ejemplos: Flash(1996) y Shockwave, Silverligth, entre otros...</li>
			 			<br>
						Por lo tanto...
						<p>		
						<li class="fragment"> 
						La evolución no debe de limitar en nada
						<br><br><ul><li>
						Existen los estándares abiertos</ul></li>
			 			</li>
					</ul>
				</section>
				
				<section>
					<header>
						<h2>Nuestros proyectos</h2>
					<br>
					</header>
			 			<ul>
			 			Abarcan desde:
			 				<li class="fragment">Calidad</li>
			 				<li class="fragment">Difusión/Evangelización</li>
			 				<li class="fragment">Educación</li>
			 				<li class="fragment">Diseño</li>
			 				<li class="fragment">Localización de Firefox al español mexicano y lenguas indígenas</li>
			 			</ul>
				</section>
				
				<section>
					<header>
						<h2>Más proyectos...</h2>
					</header>
			 			<ul>
			 				<li class="fragment">Desarrollo</li>
			 				<li class="fragment">FirefoxOS</li>
			 				<li class="fragment">WebMaker</li>
			 				<li class="fragment">Y aunque no lo crean... dentro del deporte</li>
			 	</section>
				
				<section>
					<header>
						<h2>Control de Calidad</h2>
					</header>
						<br>
			 			<center><img src="img/qa.png" align="center" width="200" height="200"  ></center>
				</section>

		<section>
			<header>
				<h2>Difusión</h2>
				<br>
			</header>
			 <center><img src="img/mktg-social.png" align="center" width="200" height="200"  ></center>
		</section>

		<section>
			<header>
				<h2>Evangelización</h2>
				<br>			
			</header>
			 <center><img src="img/remo.png" align="center" width="500" height="250"  ></center>
		</section>

		<section>
			<header>
				<h2>Educación</h2>
				<br>
			</header>
			 <center><img src="img/firefoxenlaescuela.png" align="center" width="500" height="250"  ></center>
		</section>
	
		<section>
			<header>
				<h2>Educación - Desarrollo de Apps</h2>
				<br>
			</header>
			 <center><img src="img/firefoxforkids.png" align="center" width="500" height="250"  ></center>
		</section>

		
		<section>
			<header>
				<h2>Diseño</h2>
			</header>
				<br>
			 <center><img src="img/diseno.png" align="center" width="200" height="200"  ></center>
		</section>

		<section>
			<header>
				<h2>Localización de Firefox</h2>
				<br>
			</header>
			 <center><img src="img/fx-lenguas.jpg" align="center" width="500" height="300"  ></center>
		</section>

		<section>
			<header>
				<h2>Al español mexicano</h2>
				<br>
				</header>
			 <center><img src="img/es-mx.png" align="center" width="800" height="400"  ></center>
		</section>

		<section>
			<header>
				<h2>Lenguas indígenas</h2>
				<br>
				</header>
			 <center><img src="img/locamotion-maya.png" align="center" width="800" height="400"  ></center>
		</section>

		<section>
			<header>
				<h2>Maya</h2>
				<br>
				</header>
			 <center><img src="img/maya.png" align="center" width="600" height="350"  ></center>
		</section>

		<section>
			<header>
				<h2>Zapoteco del itsmo</h2>
				<br>				
			</header>
			 <center><img src="img/zapoteco.png" align="center" width="600" height="350"  ></center>
		</section>

		<section>
			<header>
				<h2>Rarámuri</h2>
				<br>
			</header>
			 <center><img src="img/raramburi.jpg" align="center" width="600" height="350"  ></center>
		</section>

		<section>
			<header>
				<h2>Otras lenguas pilotos</h2>
				<br>
			</header>
			 <ul>
			 Desde:
				<br><br>
				 <li class="fragment">náhuatl clásico (nci), maya yucateco (yua), chol (ctu), náhuatl Sierra norte de Puebla (ncj), zapoteco (zap), yaqui (yaq), tseltal (tzh), otomí (oto), wixárika (hch), kichwa-Ecuador (qvi), tojolabal (toj), tenek (hus), purépecha (tsz), tsotsil (tzo), raramuri (tarahumara) y las que faltan...</li>
		</section>

		<section>
			<header>
				<h2>¿Y quien nos respalda en México?</h2>
				<br>
			</header>
			 <center><img src="img/nacnati.jpg" align="center" width="400" height="250"  ></center>
		</section>

		<section>
			<header>
				<h2>Desarrollo</h2>
				<br>
			</header>
			 <center><img src="img/add-ons.png" align="center" width="250" height="250"  ></center>
		</section>

		<section>
			<header>
				<h2>Firefox</h2>
				<br>
			</header>
			 <center><img src="img/betas-firefox.jpg" align="center" width="500" height="600"  ></center>
		</section>

		<section>
			<header>
				<h2>Complementos</h2>
				<br>
			</header>
			 <center><img src="img/add-ons.png" align="center" width="250" height="250"  ></center>
		</section>

		<section>
			<header>
				<h2>Llega una alternativa...</h2>
				<br>			
			</header>
			 <center><img src="img/FirefoxOS-2.png" align="center" width="350" height="450"  ></center>
		</section>
			
				<section>
					<h1>¿Sabes lo que es Firefox OS?</h1>
				</section>

		<section>
			<header>
				<h2>No todo es tecnología</h2>
				<br>			
			</header>
			 <center><img src="img/casco.jpg" align="center" width="800" height="400"  ></center>
		</section>

		<section>	
			<header>
				<h2>El equipo...</h2>
				<br>
			</header>
			 <center><img src="img/arena1.jpg" align="center" width="800" height="400"  ></center>
		</section>
				
	<section>
			<header>
				<h2> ¿Te intereso?</h2>
				<br>
			</header>
			 <ul>
			<li class="fragment">Usalo</li>
			<li class="fragment">Difúndelo</li>
			<li class="fragment">Reporta Bugs</li>
			<li class="fragment">Participa</li>
			<li class="fragment">Intégrate a Mozilla México</li>
			<li class="fragment">Se un embajador en tu escuela</li>			 
			 </ul>
		</section>
		
<section>
			<header>
				<h2>Y para reflexionar...</h2>
			</header>
			 <ul>
<hr align="left" width="800"./> 
<br>
"Con Software Libre compartimos conocimiento, generamos capacidad local, cooperamos con pares, usamos software legal y formamos parte de una pujante comunidad basada en la libertad de ayudar y compartir".
			 
			 </ul>
		</section>
	

				<section>
					<h3>GRACIAS</h3>
			<p>contacto@mozilla-mexico.org</p>

					<p>
						<small>jorge@mozilla-mexico.org</small>
						<small><a href="https://twitter.com/little_bear">Twitter: @little_bear</a></small>
					</p>
				</section>



			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
